# fch-documentservice-client

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md
.github/: dependabot.yml
.github/workflows/: build_and_publish.yml  update_third_party_licenses.yml
src/: .globalconfig  Directory.Build.props  Swiss.FCh.DocumentService.Client.sln
src/Swiss.FCh.DocumentService.Client/: DocumentService.cs  DocumentServiceException.cs  DocumentServiceHealthCheck.cs  DocumentServiceHttpClientFactory.cs  DocumentServiceTokenService.cs  IDocumentService.cs  IDocumentServiceHttpClientFactory.cs  IDocumentServiceTokenService.cs  Swiss.FCh.DocumentService.Client.csproj
src/Swiss.FCh.DocumentService.Client.Tests/: DocumentServiceHttpClientFactoryTests.cs  DocumentServiceTokenServiceTests.cs  Swiss.FCh.DocumentService.Client.Tests.csproj
src/Swiss.FCh.DocumentService.Client/Configuration/: DocumentServiceOptions.cs
src/Swiss.FCh.DocumentService.Client/Extensions/: DocumentServiceUtilityServiceCollectionExtensions.cs
src/Swiss.FCh.DocumentService.Client/Models/: Spreadsheet.cs  WordExtractOptions.cs
